<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <meta name="keywords" content = "Texas Rangers baseball">
  <meta name="description" content = "Texas Rangers Game Recaps">
  <link rel="stylesheet" href="styles.css">
  <title>Rangers Recaps</title>

</head>

<!------------------------------------------ Google tag (gtag.js) -------------------------------------->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5HJ03WSVKP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5HJ03WSVKP');
</script>
<!------------------------------------------ Google tag (gtag.js) -------------------------------------->

<body>     <!--body is parent of nav and section-->

  <!-----------------------------------------------Nav Element-- --------------------------------------->
  <nav>
    <input type="checkbox" id="sidebar-active">

    <label for="sidebar-active" class="open-sidebar-button"> <!--The label tag with the for attribute causes clicking the menu button to check the checkbox-->
      <img src="menu-icon-black.png" height="60px" width="60px"> <!--It's best to include image dimensions in the html tag-->
    </label> 

    <label id="overlay" for="sidebar-active">
    </label> <!--The label tag with the for attribute makes the entire page clickable to remove to check from the checkbox-->

    <div class="links-container">  <!--This div is the mobile sidebar-->
     
      <label for="sidebar-active" class="close-sidebar-button"> <!--The label tag causes clicking the X to uncheck the checkbox-->
        <img src="close-icon-black.png" height="60px" width="60px">
      </label>

      <button id="colorflipper" class="color-flipper-button">Color Flipper</button>

      <img class="brice-image" src = "brice.jpg" width="40px" height="40px">

      <button id="locked-on-rangers" class="locked-on-rangers-button">Locked on Rangers</button>

      <img class="straight-up-texas-image" src = "straight-up-texas-image.webp" width="40px" height="40px">

      <button id="straight-up-texas" class="straight-up-texas-button">Straight Up Texas</button>

      <img class="dlls-podcast-image" src = "dlls-podcast-image.png" width="55px" height="55px">

      <button id="dlls" class="dlls-button">DLLS Rangers Podcast</button>

      <img class="mother-pig-in-nav" src = "motherpig.png" width="50px" height="50px"> 

    </div>
  
  </nav>
  <!--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^Nav Element^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
  <!---------------------------------------------Section Element----------------------------------------->
  <section>     <!--section is parent of aside and main-->
    <!---------------------------------------------Aside Element----------------------------------------->
    <aside>
      <button id="leave-a-comment" class="leave-a-comment"><em>Leave a comment....</em></button>

      <div class="bubble bubble-bottom-left">Rocky says click on Recap to view the journal...
      </div>

      <img class="rocky" src = "rocky.png" width="200px" height="265px">
      
      <form>
        <label for="inputBoxValue">Search by team:</label>
        <input type="text" list="teams" class="input-box" placeholder="Choose a team" id="inputBoxValue">
        <datalist id="teams">
          <option value='Ari'><option value='Ath'><option value='Atl'><option value='Bal'><option value='Bos'>
          <option value='CHC'><option value='CHW'><option value='Cin'><option value='Cle'><option value='Col'>
          <option value='Det'><option value='Hou'><option value='KC'><option value='LAA'><option value='LAD'>
          <option value='Mia'><option value='Mil'><option value='Min'><option value='NYM'><option value='NYY'>
          <option value='Phi'><option value='Pit'><option value='SD'><option value='Sea'><option value='SF'>
          <option value='SL'><option value='TB'><option value='Tor'><option value='Was'>    
        </datalist>
        <input type="button" value="Highlight" id="findButton" class="findButton">
        <input type="button" value="Clear" id="clearButton" class="clearButton" onclick ="unsearchForTeam(inputBoxValue.value)">
      </form>

      <div class="paragraph-in-sidebar">
        AL West Standings on 3/27 at 6:00 am CDT:
      </div>

      <table class="standings">
         <tr>
           <th>Team</th>
           <th>W-L</th>
           <th>GB</th>
         </tr>
         <tr>
           <td>Angels</td>
           <td style= text-align:right>0-0</td>
           <td></td>
         </tr>
         <tr>
           <td>Astros</td>
           <td style= text-align:right>0-0</td>
           <td style="text-align:center">0<!--&#189--></td>
         </tr>
         <tr>
           <td>Athletics</td>
           <td style= text-align:right>0-0</td>
           <td style="text-align:center">0<!--&#189--></td>
         </tr>
         <tr>
           <td>Mariners</td>
           <td style= text-align:right>0-0</td>
           <td style="text-align:center">0<!--&#189--></td>
         </tr>
         <tr>
           <td>Rangers</td>
           <td style= text-align:right>0-0</td>
           <td style="text-align:center">0<!--&#189--></td>
         </tr>
      </table>

      <img class="ws-ring-in-sidebar" src = "ws-ring.png" width = "125px" height = "70px">
      <img class="nolan-in-sidebar" src = "nolan.png" width = "200px" height = "200px">
      <img class="rangers-logo" src = "logo.gif" width = "85px" height = "85px">

    </aside>
    <!---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^Aside Element^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
    <!----------------------------------------------Main Element----------------------------------------->
    <main id="search"> <!--id added for search box-->

      <!--<h1 class="title">Sports Guy's 2025 Texas Rangers Recaps</h1>-->
      <h1>
        <div class="animate seven" animation-name:leftRight>
          <span>S</span><span>p</span><span>o</span><span>r</span><span>t<span><span>s</span>&nbsp;<span>G</span><span>u</span><span>y</span><span>'</span><span>s</span>&nbsp;<span>2</span><span>0</span><span>2</span><span>5</span>&nbsp;<span>T</span><span>e</span><span>x</span><span>a</span><span>s</span>&nbsp;<span>R</span><span>a</span><span>n</span><span>g</span><span>e</span><span>r</span><span>s</span>&nbsp;<span>R</span><span>e</span><span>c</span><span>a</span><span>p<span><span>s</span>
        </div>
      </h1>


      <p class = "name-of-month">March</p>

      <div class = "two-week-month"></div>
  
      <p class = "name-of-month">April</p>
      
      <div class = "apr"></div>
      
      <p class = "name-of-month">May</p>
        
      <div class = "may"></div>
        
      <p class = "name-of-month">June</p>
        
      <div class = "jun"></div>
  
      <p class = "name-of-month">July</p>
        
      <div class = "jul"></div>
  
      <p class = "name-of-month">August</p>
        
      <div class = "six-week-month"></div>
  
      <p class = "name-of-month">September</p>
        
      <div class = "sep"></div>
    </main>
    
  </section>

  <script src = "scripts.js">
     
  </script>

</body>
</html>